{
  "name": "blockful-challenge-governor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "contracts": "pnpm --filter @blockful/contracts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "prettier": "^3.5"
  }
}
